<!DOCTYPE html>
<html>
    <head>
        <link href="estilo.css" rel="stylesheet">
        <title>Talleres</title>
    </head>
    <body>
        <h1> Taller 4 y 5 </h1>
        <br>
        <fieldset>
            <legend>Ejercicio 1: Convertir de octal a decimal</legend>
            <br>
            <div class="boton"><input type="button" onclick="conversor();" value="Convertir"></div>
            <script type="text/javascript">
                function conversor(){
                    var num = parseInt(prompt("Ingrese un número octal:"))
                    parseInt(num,10)
                    alert("El número octal en decimal es: " +parseInt(num,8));
                    alert ( num + " = " +parseInt(num,8))
                 }
            </script>     
        </fieldset>

        <br>
        <fieldset>
            <legend>Ejercicio 2: Ingrese dos números</legend>
            <br>
            <label for="">Número 1:</label>
            <input type="text" id="txtN1">
            <br><br><br>
            <label for="">Número 2:</label>
            <input type="text" id="txtN2">
            <br><br><br>
            <input type="button" onclick="Resultado();" value="Resultado">
        </fieldset>

        <script LANGUAJE="JavaScript">
            function Resultado() {
                    var n1 = document.getElementById('txtN1').value;
                    var n2 = document.getElementById('txtN2').value;
                    var suma = parseInt(n1) + parseInt(n2);
                    alert("La suma es: "+suma);
                    var resta = parseInt(n1) - parseInt(n2);
                    alert("La resta es: "+resta);
                    var multi = parseInt(n1) * parseInt(n2);
                    alert("La multiplicación es: "+multi);
                    var division = parseInt(n1) / parseInt(n2);
                        if (n2 ==  0) {
                            alert("Error, porque el segundo valor es 0")
                        }
                        alert("La división es: " +division)
                    }
        </script>

        <br>
        <fieldset>
            <legend>Ejercicio 3: Los meses del año</legend>
            <br>
            <div class="boton"><input type="button" onclick="meses();" value="Mostrar meses"></div>
            <script type="text/javascript">
                
                function meses(){
                    var mes = new Array ("Enero","Febrero", "Marzo", "Abril", "Mayo", "Junio",
                       "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
                      for(var i=0; i<mes.length; i++){
                          alert(mes[i]+"...");
                        }
                }
            </script>     
        </fieldset>


        <br>
        <fieldset>
            <legend>Ejercicio 4: Productos y sus propiedades </legend>
            <br>
            <div class="boton"><input type="button" onclick="Producto();" value="Mostrar productos"></div>
            <script type="text/javascript">
           
                 function Producto(){
                 function Producto_alimenticio(codigo,nombre,precio){
                       this.codigo=codigo;
                       this.nombre=nombre;
                       this.precio=precio;
                    }

                    var producto1 =new Producto_alimenticio("1","Pollo", "1.80");
                    var producto2 =new Producto_alimenticio("2","Carne", "3.60");
                    var producto3 =new Producto_alimenticio("3","Pescado", "2.50");
                    var productos =new Array(producto1,producto2,producto3);
                    imprimeDatos(productos);
                    }
         
                  function imprimeDatos(productos){
                        for(var i=0;i<productos.length;i++){
                           alert(" Código: "+productos[i].codigo+ " Nombre: "+productos[i].nombre+" Precio: "+productos[i].precio);
                        }
                    }
            </script>
        </fieldset>
    </body>
</html>